[data]
num_nodes = 251
lag = 3
horizon = 15
val_ratio = 0.
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
x_embed_dim = 2
embed_dim = 10
rnn_units = 128
num_layers = 2
cheb_order = 2

[train]
loss_func = mae
seed = 10
batch_size = 16
sparse =0.9997
epochs = 200
l0epochs = 800
lr_init = 0.006
scale = 1
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 250,350
early_stop = True
early_stop_patience = 1500
grad_norm = True
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False
