[data]
num_nodes = 100
lag = 7
horizon =  7
val_ratio = 0
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 1
rnn_units = 32
num_layers = 2
cheb_order = 2

[train]
loss_func = smae
seed = 12
batch_size = 32
sparse =0.999
epochs = 500
l0epochs = 800
lr_init = 1e-2
scale = 1e+1
lr_decay = True
lr_decay_rate = 0.1
lr_decay_step =  550,600,800
early_stop = True
early_stop_patience = 1500
grad_norm = True
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 100
plot = False