[data]
num_nodes = 883
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 2
rnn_units = 64
num_layers = 2
cheb_order = 2

[train]
loss_func = smae
seed = 10
sparse =0.999
batch_size = 64
epochs = 300
l0epochs = 500
lr_init = 0.003
scale = 1e+3
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 250,270,300,350,370,400,430,450,460,470,480,490,500
early_stop = True
early_stop_patience = 1200
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 5.0

[log]
log_step = 20
plot = False
