[data]
num_nodes = 358
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1

x_embed_dim = 10
embed_dim = 10
rnn_units = 64
num_layers = 2
cheb_order = 2

[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 100
l0epochs = 800
lr_init = 0.003
scale = 75000
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 250,270,300,350,370,400,430,450,460,470,480,490,500
early_stop = True
early_stop_patience = 1000
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 5.0

[log]
log_step = 30
plot = False
